Audio Toolkit Version: 0.0.041
Processing Date: 2025-04-23 22:53:58
Command: ./audio_toolkit.py --input-audio Cardo recording 1.mp3 --highpass 4000 --lowpass 5500 --output out --debug

Input File Information:
- File: /home/jacsan/utv/lang/Cardo recording 1.mp3
- Duration: 1:01:43.680000 (3703.68 seconds)
- Channels: 1
- Sample Width: 16 bits
- Sample Rate: 16000 Hz
- Frame Count: 59258880
- File Size: 10.60 MB (11111040 bytes)

Processing Parameters:
- Bit Depth: 24
- Sample Rate: 48000
- Highpass Cutoff: 4000 Hz
- Lowpass Cutoff: 5500 Hz
- Compression Threshold: -10.0 dB
- Compression Ratio: 2.0:1
- Volume Gain: 3.0 dB

Processing Flags:
- Skip Preprocessing: False
- Skip Diarization: False
- Skip SRT Generation: False
- Debug Mode: True

System Information:
- Python Version: 3.12.7
- Operating System: Linux 5.15.167.4-microsoft-standard-WSL2
- Machine: x86_64
- Processor: x86_64
